English-ChrisPoynter-001-(MW)8:00;9:30
Honors English-ChrisPoynter-112-(MW)9:35;11:05
Algebra-ChaseWilliams-002-(MW)11:35;2:05
Linear Algebra-ChaseWilliams-013-(MW)2:10;4:10
Biology-JackieHa-003-(MW)4:15;6:15
Biology2-JackieHa-010-(MW)6:20;8:20
Geology-AbbyDudra-004-(TR)8:00;10:00
Drawing-TylerEvans-005-(TR)10:05;11:35
Drawing2-TylerEvans-011-(TR)12:05;1:35
Japanese-TravisEngle-006-(TR)1:40;3:10
History-KelbyKelby-007-(TR)3:15;5:15
Calculus-TaylorDrigs-008-(TR)5:30;8:50
CreativeProcess-SamDavis-009-(F)8:00;9:30, 10:00;11:30


